# guli

guli_parent/: pom.xml
guli_parent/guli_common/: pom.xml
guli_parent/guli_common/src/main/java/org/phoneix/guli/common/: EduException.java  Result.java  ResultCode.java
guli_parent/guli_oss/: pom.xml
guli_parent/guli_oss/src/main/java/org/phoneix/guli/oss/: OSSApplication.java
guli_parent/guli_oss/src/main/resources/: application.properties
guli_parent/guli_poi/: pom.xml
guli_parent/guli_teacher/: pom.xml
guli_parent/guli_teacher/src/main/java/org/phoneix/Teacher/: TeacherApplication.java
guli_parent/guli_teacher/src/main/java/org/phoneix/Teacher/Handler/: GlobalExceptionHandler.java  TeacherMetaObjectHandler.java
guli_parent/guli_teacher/src/main/java/org/phoneix/Teacher/config/: Swagger2Config.java  TeacherConfig.java
guli_parent/guli_teacher/src/main/java/org/phoneix/Teacher/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  UserController.java
guli_parent/guli_teacher/src/main/java/org/phoneix/Teacher/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java
guli_parent/guli_teacher/src/main/java/org/phoneix/Teacher/mapper/: EduChapterMapper.java  (+4 more)
guli_parent/guli_teacher/src/main/resources/: application.properties  application.yml
guli_parent/src/main/java/org/phoneix/guli_parent/: GuliParentApplication.java
guli_parent/src/test/java/org/phoneix/guli_parent/: GuliParentApplicationTests.java
(+24 files in other folders)
